{
  "crons": [
    {
      "path": "/api/scrape/redtickets",
      "schedule": "0 14 * * *"
    },
    {
      "path": "/api/scrape/entraste",
      "schedule": "25 14 * * *"
    },
    {
      "path": "/api/scrape/cobraticket",
      "schedule": "50 14 * * *"
    },
    {
      "path": "/api/scrape/ticketfacil",
      "schedule": "15 15 * * *"
    },
    {
      "path": "/api/scrape/cartelera",
      "schedule": "40 15 * * *"
    },
    {
      "path": "/api/scrape/mvd-eventos",
      "schedule": "5 16 * * *"
    },
    {
      "path": "/api/scrape/mientrada",
      "schedule": "30 16 * * *"
    },
    {
      "path": "/api/scrape/hayplan",
      "schedule": "55 16 * * *"
    },
    {
      "path": "/api/scrape/process",
      "schedule": "20 17 * * *"
    },
    {
      "path": "/api/scrape/process",
      "schedule": "5 18 * * *"
    },
    {
      "path": "/api/scrape/process",
      "schedule": "50 18 * * *"
    },
    {
      "path": "/api/scrape/process",
      "schedule": "35 19 * * *"
    },
    {
      "path": "/api/scrape/process",
      "schedule": "20 20 * * *"
    },
    {
      "path": "/api/scrape/process",
      "schedule": "0 21 * * *"
    },
    {
      "path": "/api/scrape/mark-past",
      "schedule": "0 3 * * *"
    },
    {
      "path": "/api/scrape/process",
      "schedule": "0 5 * * *"
    },
    {
      "path": "/api/cron/newsletter",
      "schedule": "0 12 * * *"
    }
  ]
}
